# Input parameters for calculations
# Parton scheme constants
# splitting constant
lam  0.27361
# death constant
m1   0.06861
# fusion constant
nu   0.54722
# annihilation constant
m2   0.0
# diffusion coefficient, fm^2
alp  0.010
# parton interaction distance, fm
aa   0.036
# CHANNEL 1: probability of the channel 
Pch1 0.11
# CHANNEL 1: radius of the source (Gaussian distribution)
R1    0.58
# CHANNEL 1: mean number of partons in the source (Poisson distribution)
#Nbar1  22.5*1.6
Nbar1  36
# CHANNEL 2: probability of the channel 
Pch2 0.89
# CHANNEL 2: radius of the source (Gaussian distribution)
R2    0.12
# CHANNEL 2: mean number of partons in the source (Poisson distribution)
#Nbar2  22.5*0.4
Nbar2 9
# impact parameter for amplitude computation, fm
bb 0.0
#scale factor 
sqrtkscale 1.0
#start of calc in impact par
bmin 0.0
#step in impact parameter
bstep 0.1
#number of steps
Nb 35  
# number of steps in rapidity evolution (1 unit)
Nevol 7
# step in rapidity evolution
rapstep 2
# beginning of output from rapidity 
rapstart 5.0
#
#egapDelta 0.16
# 
#Nbar1eff 27.125
#Nbar1eff 52.5
#Nbar2eff 3.875
#Nbar2eff 7.5
#R1eff 0.39
#R1eff 0.375
#R2eff 0.39
#R2eff 0.375
#alpeff 0.004
#alpeff 0.004
# edge gap in rapidity, zero for the elastic amplitude calculation
#egap 3.0 
egap 0
# number of simulated events
Nevent 5000
